[gd_scene load_steps=5 format=3 uid="uid://dgry7qcu02ipg"]

[ext_resource type="PackedScene" uid="uid://uly64v7aqt8i" path="res://src/platform.tscn" id="1_tp5op"]
[ext_resource type="PackedScene" uid="uid://cwg6p43un0tpo" path="res://src/player.tscn" id="2_xlegt"]
[ext_resource type="PackedScene" uid="uid://6j53tft5b0du" path="res://src/gravity_core.tscn" id="3_0qwtu"]

[sub_resource type="Environment" id="Environment_0qwtu"]

[node name="World" type="Node3D"]

[node name="Platform" parent="." instance=ExtResource("1_tp5op")]

[node name="Platform3" parent="." instance=ExtResource("1_tp5op")]
transform = Transform3D(3.6046233, 0, 0, 0, -1.575631e-07, -3.6046233, 0, 3.6046233, -1.575631e-07, -24.332703, -14.950745, -35.267944)

[node name="Platform4" parent="." instance=ExtResource("1_tp5op")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.36170292, 5.101183, -4.6767883)

[node name="Platform2" parent="." instance=ExtResource("1_tp5op")]
transform = Transform3D(1, 0, 0, 0, 0.99029964, 0.13894843, 0, -0.13894843, 0.99029964, -11.963368, 0.85731506, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5657157, 0.82460034, 0, -0.82460034, -0.5657157, 0, 22.771357, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("2_xlegt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="GravityCore" parent="." instance=ExtResource("3_0qwtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.924011, -0.02355957, -11.112244)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0qwtu")
